{
  "name": "ai-changes-review",
  "publisher": "BerserkerDotNet",
  "displayName": "AI Changes Review",
  "description": "Place and manage REVIEW comments for AI-generated code changes.",
  "version": "1.1.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BerserkerDotNet/AIReview.git"
  },
  "bugs": {
    "url": "https://github.com/BerserkerDotNet/AIReview/issues"
  },
  "homepage": "https://github.com/BerserkerDotNet/AIReview#readme",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other",
    "Testing",
    "Machine Learning"
  ],
  "keywords": [
    "ai",
    "copilot",
    "code-review",
    "ai-review",
    "review-comments",
    "comments",
    "feedback"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "icon": "resources/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "badges": [
    {
      "url": "https://github.com/BerserkerDotNet/AIReview/actions/workflows/build-vsix.yml/badge.svg",
      "href": "https://github.com/BerserkerDotNet/AIReview/actions/workflows/build-vsix.yml",
      "description": "Build Status"
    }
  ],
  "contributes": {
    "configuration": {
      "title": "AI Changes Review",
      "properties": {
        "aiReview.decorationBackgroundColor": {
          "type": "string",
          "default": "",
          "description": "Background color for lines with review threads. Accepts a CSS color (e.g. '#ffff0020'). Leave empty to use the default theme color."
        },
        "aiReview.autoSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically save .vscode/.ai-review.json after every change."
        }
      }
    },
    "commands": [
      {
        "command": "ai-review.goToThread",
        "title": "AI Changes Review: Go to Thread"
      },
      {
        "command": "ai-review.addComment",
        "title": "AI Changes Review: Add Review Comment"
      },
      {
        "command": "ai-review.replyToThread",
        "title": "AI Changes Review: Reply to Thread"
      },
      {
        "command": "ai-review.resolveThread",
        "title": "AI Changes Review: Resolve Thread"
      },
      {
        "command": "ai-review.unresolveThread",
        "title": "AI Changes Review: Reopen Thread"
      },
      {
        "command": "ai-review.deleteThread",
        "title": "AI Changes Review: Delete Thread"
      },
      {
        "command": "ai-review.submitComment",
        "title": "Add Review Comment",
        "enablement": "!commentIsEmpty"
      },
      {
        "command": "ai-review.submitReply",
        "title": "Reply",
        "enablement": "!commentIsEmpty"
      },
      {
        "command": "ai-review.resolveCommentThread",
        "title": "Resolve",
        "icon": "$(check)"
      },
      {
        "command": "ai-review.unresolveCommentThread",
        "title": "Reopen",
        "icon": "$(issue-reopened)"
      },
      {
        "command": "ai-review.deleteCommentThread",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "ai-review.editCommentInline",
        "title": "Edit",
        "icon": "$(edit)"
      },
      {
        "command": "ai-review.saveCommentEdit",
        "title": "Save",
        "icon": "$(check)"
      },
      {
        "command": "ai-review.cancelCommentEdit",
        "title": "Cancel",
        "icon": "$(close)"
      },
      {
        "command": "ai-review.reopenThread",
        "title": "AI Changes Review: Reopen Thread"
      },
      {
        "command": "ai-review.clearResolvedThreads",
        "title": "AI Changes Review: Clear Resolved Threads"
      },
      {
        "command": "ai-review.setupCopilotPlugin",
        "title": "AI Changes Review: Setup Copilot Plugin"
      },
      {
        "command": "ai-review.resolveThreadAtLine",
        "title": "AI Changes Review: Resolve Thread at Line"
      },
      {
        "command": "ai-review.nextThread",
        "title": "AI Changes Review: Next Thread"
      },
      {
        "command": "ai-review.previousThread",
        "title": "AI Changes Review: Previous Thread"
      },
      {
        "command": "ai-review.addImage",
        "title": "Add Image",
        "icon": "$(file-media)"
      },
      {
        "command": "ai-review.pasteImage",
        "title": "Paste Image from Clipboard",
        "icon": "$(clippy)"
      },
      {
        "command": "ai-review.submitWithImage",
        "title": "Add with Image",
        "icon": "$(file-media)",
        "enablement": "!commentIsEmpty"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "ai-review.addComment",
          "group": "ai-review@1",
          "when": "editorTextFocus"
        }
      ],
      "comments/commentThread/title": [
        {
          "command": "ai-review.resolveCommentThread",
          "group": "inline@1",
          "when": "commentController == ai-review && commentThreadIsEmpty == false && commentThread == open"
        },
        {
          "command": "ai-review.unresolveCommentThread",
          "group": "inline@1",
          "when": "commentController == ai-review && commentThread == resolved"
        },
        {
          "command": "ai-review.deleteCommentThread",
          "group": "inline@2",
          "when": "commentController == ai-review && commentThreadIsEmpty == false"
        },
        {
          "command": "ai-review.addImage",
          "group": "inline@3",
          "when": "commentController == ai-review && commentThreadIsEmpty == false && commentThread == open"
        },
        {
          "command": "ai-review.pasteImage",
          "group": "inline@4",
          "when": "commentController == ai-review && commentThreadIsEmpty == false && commentThread == open"
        }
      ],
      "comments/comment/title": [
        {
          "command": "ai-review.editCommentInline",
          "group": "inline",
          "when": "commentController == ai-review && comment == editable"
        }
      ],
      "comments/comment/context": [
        {
          "command": "ai-review.cancelCommentEdit",
          "group": "inline@1",
          "when": "commentController == ai-review && comment == editable"
        },
        {
          "command": "ai-review.saveCommentEdit",
          "group": "inline@2",
          "when": "commentController == ai-review && comment == editable"
        }
      ],
      "comments/commentThread/context": [
        {
          "command": "ai-review.submitComment",
          "group": "inline",
          "when": "commentController == ai-review && commentThreadIsEmpty"
        },
        {
          "command": "ai-review.submitWithImage",
          "group": "inline",
          "when": "commentController == ai-review && commentThreadIsEmpty"
        },
        {
          "command": "ai-review.submitReply",
          "group": "inline",
          "when": "commentController == ai-review && !commentThreadIsEmpty"
        },
        {
          "command": "ai-review.submitWithImage",
          "group": "inline",
          "when": "commentController == ai-review && !commentThreadIsEmpty"
        }
      ]
    },
    "keybindings": [
      {
        "command": "ai-review.addComment",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorTextFocus"
      },
      {
        "command": "ai-review.resolveThreadAtLine",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "editorTextFocus"
      },
      {
        "command": "ai-review.nextThread",
        "key": "alt+f2",
        "when": "editorTextFocus"
      },
      {
        "command": "ai-review.previousThread",
        "key": "alt+shift+f2",
        "when": "editorTextFocus"
      }
    ],
    "walkthroughs": [
      {
        "id": "ai-review.getStarted",
        "title": "Get Started with AI Changes Review",
        "description": "Learn how to place review comments and resolve them with Copilot.",
        "steps": [
          {
            "id": "addComment",
            "title": "Add a review comment",
            "description": "Place a review comment on any line using the hover widget, right-click menu, or the keyboard shortcut ``Ctrl+Shift+R`` (``Cmd+Shift+R`` on Mac).\n\n[Add Review Comment](command:ai-review.addComment)",
            "media": {
              "markdown": "resources/walkthrough/add-comment.md"
            }
          },
          {
            "id": "viewComments",
            "title": "View all threads",
            "description": "Open the **Comments** panel (View → Comments) to see all review threads grouped by file. Use the built-in filter to toggle between open and resolved threads.",
            "media": {
              "markdown": "resources/walkthrough/view-comments.md"
            }
          },
          {
            "id": "setupCopilotPlugin",
            "title": "Set up the Copilot resolve-comments skill",
            "description": "Install the companion Copilot plugin to auto-resolve review threads with AI.\n\n[Setup Copilot Plugin](command:ai-review.setupCopilotPlugin)",
            "media": {
              "markdown": "resources/walkthrough/setup-copilot.md"
            },
            "completionEvents": [
              "onCommand:ai-review.setupCopilotPlugin"
            ]
          },
          {
            "id": "resolveThreads",
            "title": "Resolve threads with Copilot",
            "description": "Once the plugin is installed, ask Copilot to resolve your review threads. Try saying:\n- *\"Resolve my open review comments\"*\n- *\"Process unresolved AI review threads\"*",
            "media": {
              "markdown": "resources/walkthrough/resolve-threads.md"
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:unit": "npm run compile-tests && mocha --ui tdd --require out/test/unit/setup.js out/test/unit/**/*.test.js",
    "test:all": "npm run test:unit && npm test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.5.0",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "c8": "^11.0.0",
    "esbuild": "^0.27.4",
    "eslint": "^10.1.0",
    "npm-run-all2": "^8.0.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2"
  },
  "overrides": {
    "diff": "^8.0.2",
    "glob": "^11.0.3",
    "minimatch": "^10.2.2"
  }
}
